# java-practice

./: configuration.yml  pom.xml  spring-context.xml
src/main/java/com/urman/config/: Test.java  TestApplication.java
src/main/java/com/urman/dao/: BmsTemplateImpl.java  IBmsTemplate.java
src/main/java/com/urman/health/: TemplateHealthCheck.java
src/main/java/com/urman/hibernate/pojo/: AccountInfo.java  CustomerPersonalInfo.java
src/main/java/com/urman/model/: Model.java
src/main/java/com/urman/services/: TestService.java
src/main/java/com/urman/util/: BaseException.java  MessageConfiguration.java  ServiceConfiguration.java  TestServiceHelper.java
src/test/java/com/urman/test/: Test.java
